# enigma-parking

./: .gitignore  README.md
Backend/: build.gradle  dockerfile  semester-3-312307-1fcc4e73d15a.json  settings.gradle
Backend/src/main/java/Enigma/ParkingProject/: ParkingProjectApplication.java
Backend/src/main/java/Enigma/ParkingProject/controller/: AccountController.java  AppointmentController.java  CSVController.java  ScanController.java
Backend/src/main/java/Enigma/ParkingProject/model/: Account.java  Appointment.java  ParkingSpotCSV.java
Backend/src/main/java/Enigma/ParkingProject/model/Entity/: ParkingSpotEntity.java
Backend/src/main/java/Enigma/ParkingProject/repository/: IAccountDAL.java  IAccountRepository.java  IAppointmentDAL.java  IAppointmentRepository.java  IParkingSpotRepository.java
Backend/src/main/java/Enigma/ParkingProject/repository/DAL/: AccountDAL.java  AppointmentDAL.java  ParkingSpotDAL.java
Backend/src/main/java/Enigma/ParkingProject/service/: AccountService.java  AppointmentService.java  CSVService.java  EmailService.java  LPRService.java  NotificationService.java  SmsService.java  WhatsappService.java
Backend/src/main/java/Enigma/ParkingProject/serviceinterfaces/: IAccountService.java  IAppointmentService.java  ICSVService.java
Backend/src/main/resources/: application-docker.properties  application-prod.properties  application-test.properties  application.properties
Backend/src/test/java/: ParkingProjectApplicationTests.java
Backend/src/test/java/Enigma/ParkingProject/: CSVServiceTests.java
Documentation/: Final Presentation.pptx  (+2 more)
(+18 files in other folders)
