plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'Enigma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'com.twilio.sdk:twilio:8.9.0'
	implementation 'junit:junit:4.12'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.hibernate:hibernate-agroal:5.4.30.Final'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.28.Final'
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile 'com.google.cloud:spring-cloud-gcp-starter-vision:2.0.2'
	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.4'
	// mockito
	dependencies { testImplementation "org.mockito:mockito-core:3.+" }
	compile 'com.github.sarxos:webcam-capture:0.3.12'
	runtimeOnly 'org.postgresql:postgresql'
}

test {
	useJUnitPlatform()
}
